PORT=3000

DB_HOST=hb-postgre-db.cp52agaydacc.eu-west-3.rds.amazonaws.com
DB_NAME=hb_db
DB_USER=postgres
DB_PASSWORD=Kuch9cRe
DB_PORT=5432

JWT_SECRET='secretKey'

#Replace with the following for local deving :)) I know I could do it through env variables when executing the node app but am kinda LAZY LOOOL

# PORT=3000

# DB_HOST=localhost
# DB_NAME=postgres
# DB_USER=apiserver
# DB_PASSWORD=2412
# DB_PORT=6000

# JWT_SECRET='secretKey'